[tox]
minversion = 2.8
envlist = py27, py36, flake8

[testenv:flake8]
deps =
    flake8>=3.4
    flake8-isort>=2.2
skip_install = true
commands =
    flake8 lico tests

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest

[coverage:run]
source = lico/ear/conf
