[DEFAULT]
debug = false
download_dir = /var/run/lico/download

[server:main]
use = egg:Paste#http

[composite:main]
use = egg:Paste#urlmap
/ = docker
/download = download

[app:docker]
use = egg:ear-gui-core#docker

[app:download]
use = egg:Paste#static
document_root = %(download_dir)s

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = verbose

# Loggers

[logger_root]
level = INFO
handlers = console

# Handlers

[handler_console]
class = StreamHandler
level = INFO
formatter = verbose
args = (sys.stdout,)

[formatter_verbose]
format=%(levelname)s %(asctime)s %(name)s Line:%(lineno)d %(processName)s %(threadName)s %(message)s
