#user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
    use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    include conf.d/*.conf;

    server {
        listen       443 default ssl;
        server_name  localhost;
        ssl_certificate      /etc/nginx/server.crt;
        ssl_certificate_key  /etc/nginx/server.key;

        location / {
            root   /etc/lico/portal/;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /srv/www/htdocs/;
        }
        location /api/ear/conf {
            proxy_pass http://127.0.0.1:8080/api/ear/conf;
        }

        location /ear/download {
            proxy_pass http://127.0.0.1:8080/download;
            add_header  Content-Disposition attachment;
            add_header  Content-Type application/octet-stream;
            proxy_intercept_errors on;
            error_page 403 404 /40x.html;
        }
    }
}
